<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>【前端】css备忘录</title>
    <base href="../../">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/header&footer.css">
    <link rel="stylesheet" type="text/css" href="css/article.css">
    <link rel="stylesheet" type="text/css" href="css/icon-font/iconfont.css">
    <style>
        .container .content .a1
        {
            display: block;
            width: 260px;
            height: 50px;
            line-height: 50px;
            border: 3px solid #000;
            margin: 0 auto;
            padding: 0 20px;
            font-size: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .section_3 .group
        {
            width: 500px;
            height: 600px;
            border: 1px
            solid #000;
        }

        .section_3 .parent
        {
            width: 100%;
            height: 400px;
            background-color: #f00;
        }

        .section_3 .child
        {
            width: 100%;
            height: 200px;
            background-color: #0f0;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <header class="full clr" id="header">
        <strong class="greet"><a href="index.html" target="_blank">Yesterday you said tomorrow.</a></strong>

        <div id="weather">
            <span>今日天气：</span>
            <a id="weather_info" href="html/weather.html" target="_blank" title="点此处查看更多天气信息"></a>
            <a class="weather_question" href="javascript:void(null)" title="点击显示解决方法">显示有问题？</a>
            <div class="question_info">
                <p>1. 检查网络连接是否正常。</p>
                <p>2. 请在浏览器链接窗口右侧选择“允许加载不安全的脚本”。</p>
                <p>3. 由于该功能调用气象台数据，被浏览器识别为跨域，因此被某些浏览器阻止，允许阻止即可正常查看。</p>
                <i class="close iconfont icon-guanbi"></i>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="title">CSS 备忘录</div>

        <article class="content">
            <p>学习前端中……</p>
            <p>记录我容易忘记、遗漏的知识点</p>
            <p class="list_title">1. 将超出宽度的文字隐藏并使用“...”提示<p>
            <div class="section_1 retract">
                <p>效果如下：</p>
                <p class="a1">一段测试文字一段测试文字一段测试文字</p>
                <p>css代码为：</p>
                <pre>
                    .demo1
                    {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                </pre>
                <br>
            </div>

            <p class="list_title">2. 解决因子元素设置float: left导致父元素（如果未设置高度）高度为0</p>
            <div class="section_2 retract">
                <p>css代码为：</p>
                <pre>
                    .clr::before,
                    .clr::after
                    {
                        content: "";
                        display: block;
                        clear: both;
                        height: 0;
                        overflow: hidden;
                        visibility: hidden;
                    }
                </pre>
                <p>给需要清除浮动的元素加上类.clr即可</p>
                <br>
            </div>

            <p class="list_title">3. 解决元素内部第一个子元素设置margin-top导致该元素应用设置问题</p>
            <div class="section_3 retract">
                <p>在给一个元素的第一个子元素设置margin-top值时，会发现是父元素应用了该样式，好像这句设置发生了转移一样。如下图所示：</p>
                <div class="group">
                    <div class="parent">
                        <div class="child"></div>
                    </div>
                </div>

                <pre class="classCode">
                    样式代码如下：
                    .group
                    {
                        width: 500px;
                        height: 600px;
                        border: 1px
                        solid #000;
                    }
                    .parent
                    {
                        width: 100%;
                        height: 400px;
                        background-color: #f00;
                    }
                    .child
                    {
                        width: 100%;
                        height: 200px;
                        background-color: #0f0;
                        margin-top: 200px;
                    }
                </pre>

                <p>原本是想让绿色的子元素距离红色的父元素顶部200px，结果这个样式却是父元素应用了。</p>
                <p>解决方案如下：</p>
                <p class="retract">给父元素加上样式"overflow: hidden"即可。</p>
                <p class="retract"><button class="btnAddClass" type="button">点击查看效果</button></p>
                <p>这样就可以正常显示样式了。</p>
                <br>
                <br>
            </div>
        </article>
    </div>

    <footer class="full" id="footer">
        <span class="temp"><strong>马腾飞</strong>制作并维护，与他联系：<a class="mailto" href="mailto:tenfyma@foxmail.com" title="点击发送邮件">tenfyma@foxmail.com</a></span>
    </footer>
</body>
<script src="js/jquery-3.1.0.min.js"></script>
<script src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
<script src="js/head_weather.js"></script>
<script>
    $('.section_3 button.btnAddClass').click(function() {
        $('.section_3 .group .parent').css('overflow', 'hidden');
    });
</script>
</html>