<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <link rel="icon" type="image/x-icon" href="../../../img/favicon.png">
    <link rel="stylesheet" type="text/css" href="../../../css/icon-font/iconfont.css">
    <link rel="stylesheet" type="text/css" href="musicPlayer.css">
    <style>
        body
        {
            background: #666;
        }

        #music
        {
            float: left;
            width: 300px;
            height: 100%;
            margin-left: 300px;
            margin-top: 200px;
        }

        .log
        {
            float: left;
            margin-left: 200px;
            margin-top: 200px;
            color: #fff;
        }

        .log .introduction
        {
            width: 600px;
        }

        .log table
        {
            border: 1px solid #aaa;
            border-collapse: collapse;
        }

        .log table thead td
        {
            text-align: center;
        }

        .log table tbody tr.testMode
        {
            color: #ccc;
        }

        .log table tbody td.verson
        {
            width: 70px;
            text-align: center;
        }

        .log table tbody td.desc
        {
            width: 390px;
            padding-left: 10px;
        }

        .log .mailto
        {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="music">
        <div id="_musicPlayer">
        </div>
    </div>

    <div class="log">
        <p class="introduction">
            使用方法：引入musicPlayer.css与musicPlayer.js后在js中插入以下代码：
            <br>

            <code>
                emp.start('资源路径', [歌曲名数组]);
            </code>
            <br>
            <br>

            如果全局变量"emp"被占用，使用noConflict()来解除"emp"的占用，并可以使用自定义变量名代替原名：
            <br>

            <code>
                _easyMusicPlayer.noConflict(); //此时解除"emp"的占用<br>
                _easyMusicPlayer.start(''资源路径'', [歌曲名数组]); //使用原始名称<br>
                _easyMusicPlayer.noConflict('yourname'); //或者传入自定义的名称<br>
                yourname.start(''资源路径'', [歌曲名数组]); //同样有效
            </code>
        </p>
        <table border="1">
            <thead>
                <tr>
                    <th colspan="2">日志</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td class="verson">v 1.0</td>
                    <td class="desc">简单的音乐切换、播放暂停功能实现</td>
                </tr>

                <tr>
                    <td class="verson">v 1.1</td>
                    <td class="desc">对源码做简单修改，提高可读性，并封装为插件</td>
                </tr>

                <tr class="testMode">
                    <td class="verson">计划功能</td>
                    <td class="desc">滚动条可拖动，可自定义颜色</td>
                </tr>

                <tr>
                    <td class="verson">更新于</td>
                    <td class="desc">2017/1/11</td>
                </tr>
            </tbody>
        </table>

        <p>product by: MrMa.</p>
        <p>与他联系：<a class="mailto" href="mailto:tenfyma@foxmail.com" title="点击发送邮件">tenfyma@foxmail.com</a></p>
    </div>
</body>
<script src="../../../js/jquery-3.1.0.min.js"></script>
<script src="musicPlayer.js"></script>
<script>
    emp.start('../../../asset/music/', ['Annabelle', 'CanonRock', 'Fade', 'FreeLoop', 'Summertrain']);
</script>
</html>